In [35]:
import pandas as pd

import numpy as np

import matplotlib as mp

import json

In [2]:
#import the file here 


df=pd.read_json ('transaction-data-adhoc-analysis.json')


#dump data


df

,address,birthdate,mail,name,sex,username,transaction_items,transaction_value,transaction_date
0,USNS Wagner\nFPO AE 00917,1926/03/11,watsonbrenda@gmail.com,Jennifer Campbell,F,veronicawells,"Exotic Extras,Beef Chicharon,(x4)",5196,2022/01/12
1,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"Exotic Extras,Beef Chicharon,(x3);HealthyKid 3...",12056,2022/01/12
2,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"HealthyKid 3+,Gummy Vitamins,(x3);HealthyKid 3...",5500,2022/01/08
3,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"HealthyKid 3+,Yummy Vegetables,(x1)",500,2022/01/10
4,"33911 Hansen Loaf\nWest Sandra, ND 54188",1949/09/27,michael78@yahoo.com,Kristen Cooper,F,qhernandez,"Candy City,Orange Beans,(x3);Candy City,Gummy ...",2697,2022/01/24
...,...,...,...,...,...,...,...,...,...
83031,"96081 Harrison Brooks\nJenniferbury, MA 02124",2019/10/26,christina55@hotmail.com,Tammy Byrd,F,kmcconnell,"Exotic Extras,Kimchi and Seaweed,(x2);HealthyK...",3588,2022/06/05
83032,428 Kristopher Curve Apt. 206\nMcculloughville...,1913/11/04,melvinschmidt@hotmail.com,Donald Andersen,M,llowe,"HealthyKid 3+,Yummy Vegetables,(x1);Exotic Ext...",2095,2022/06/12
83033,428 Kristopher Curve Apt. 206\nMcculloughville...,1913/11/04,melvinschmidt@hotmail.com,Donald Andersen,M,llowe,"Candy City,Orange Beans,(x4);Candy City,Gummy ...",3396,2022/06/15
83034,428 Kristopher Curve Apt. 206\nMcculloughville...,1913/11/04,melvinschmidt@hotmail.com,Donald Andersen,M,llowe,"HealthyKid 3+,Nutrional Milk,(x2);Candy City,G...",4280,2022/06/09
83035,"PSC 1089, Box 3720\nAPO AE 08973",2012/04/30,xjones@hotmail.com,Stephanie Russell,F,cmcdowell,"HealthyKid 3+,Nutrional Milk,(x1);Candy City,G...",2639,2022/06/03

In [3]:



#dump data

items_for_cleanup=df[['transaction_items','transaction_date','transaction_value','mail']]




#finding prices



need_list=[]


for items in zip(items_for_cleanup['transaction_items'],items_for_cleanup['transaction_value']): 
    logic_list=items[0].replace(',(',' (')
    if logic_list.count(',')==1:
        need_list.append({'items bought':items[0],'price':items[1]})
        
need_listdf=pd.DataFrame(need_list)


need_listdf.head(42)


#I used this dataframe to compute the prices of each individual product.

                             items bought  price
0       Exotic Extras,Beef Chicharon,(x4)   5196
1     HealthyKid 3+,Yummy Vegetables,(x1)    500
2   Exotic Extras,Kimchi and Seaweed,(x4)   3196
3             Candy City,Gummy Worms,(x1)    150
4       HealthyKid 3+,Gummy Vitamins,(x2)   3000
5     HealthyKid 3+,Yummy Vegetables,(x3)   1500
6       HealthyKid 3+,Nutrional Milk,(x3)   5970
7            Candy City,Orange Beans,(x3)    597
8     HealthyKid 3+,Yummy Vegetables,(x4)   2000
9       HealthyKid 3+,Gummy Vitamins,(x4)   6000
10            Candy City,Gummy Worms,(x2)    300
11      HealthyKid 3+,Nutrional Milk,(x4)   7960
12      Exotic Extras,Beef Chicharon,(x3)   3897
13      Exotic Extras,Beef Chicharon,(x1)   1299
14      Exotic Extras,Beef Chicharon,(x4)   5196
15  Exotic Extras,Kimchi and Seaweed,(x1)    799
16      Exotic Extras,Beef Chicharon,(x3)   3897
17      HealthyKid 3+,Gummy Vitamins,(x3)   4500
18      HealthyKid 3+,Gummy Vitamins,(x2)   3000
19           Candy City,Orange Beans,(x3)    597
20      HealthyKid 3+,Nutrional Milk,(x4)   7960
21      HealthyKid 3+,Nutrional Milk,(x3)   5970
22    HealthyKid 3+,Yummy Vegetables,(x4)   2000
23  Exotic Extras,Kimchi and Seaweed,(x3)   2397
24           Candy City,Orange Beans,(x2)    398
25      Exotic Extras,Beef Chicharon,(x4)   5196
26  Exotic Extras,Kimchi and Seaweed,(x1)    799
27            Candy City,Gummy Worms,(x3)    450
28      Exotic Extras,Beef Chicharon,(x3)   3897
29           Candy City,Orange Beans,(x2)    398
30    HealthyKid 3+,Yummy Vegetables,(x2)   1000
31      HealthyKid 3+,Nutrional Milk,(x2)   3980
32      HealthyKid 3+,Nutrional Milk,(x4)   7960
33    HealthyKid 3+,Yummy Vegetables,(x3)   1500
34  Exotic Extras,Kimchi and Seaweed,(x3)   2397
35      HealthyKid 3+,Nutrional Milk,(x2)   3980
36    HealthyKid 3+,Yummy Vegetables,(x3)   1500
37           Candy City,Orange Beans,(x2)    398
38      HealthyKid 3+,Nutrional Milk,(x2)   3980
39  Exotic Extras,Kimchi and Seaweed,(x2)   1598
40           Candy City,Orange Beans,(x1)    199
41      HealthyKid 3+,Nutrional Milk,(x3)   5970

In [4]:
#dataframe of prices after doing some computations

product_list=['Beef Chicharon','Gummy Vegetables','Gummy Worms','Nutrional Milk','Orange Beans','Yummy Vegetables','Kimchi and Seaweed']
price_list=[1299,1500,150,1990,199,500,799]

pricelistdf=pd.DataFrame(list(zip(product_list,price_list)),columns=['Product Name','Individual Price'])

pricelistdf

         Product Name  Individual Price
0      Beef Chicharon              1299
1    Gummy Vegetables              1500
2         Gummy Worms               150
3      Nutrional Milk              1990
4        Orange Beans               199
5    Yummy Vegetables               500
6  Kimchi and Seaweed               799

In [5]:
#string analysis-- separating values from transaction items 
items_for_cleanup
#trial run 


        

        
# list_2_df=pd.DataFrame(list_2)
    
    

    
# list_2_df['Total items']=list_2_df.groupby(['item'])['count'].transform('sum')
    
    
# final_totalitems_df=list_2_df.drop_duplicates(subset=['item', 'Total items'])
        
# total_items_df=final_totalitems_df.copy()

# total_items_df

# finalfinaldf=total_items_df.drop(columns=['count'])

# finalfinaldf

,transaction_items,transaction_date,transaction_value,mail
0,"Exotic Extras,Beef Chicharon,(x4)",2022/01/12,5196,watsonbrenda@gmail.com
1,"Exotic Extras,Beef Chicharon,(x3);HealthyKid 3...",2022/01/12,12056,moorelisa@gmail.com
2,"HealthyKid 3+,Gummy Vitamins,(x3);HealthyKid 3...",2022/01/08,5500,moorelisa@gmail.com
3,"HealthyKid 3+,Yummy Vegetables,(x1)",2022/01/10,500,moorelisa@gmail.com
4,"Candy City,Orange Beans,(x3);Candy City,Gummy ...",2022/01/24,2697,michael78@yahoo.com
...,...,...,...,...
83031,"Exotic Extras,Kimchi and Seaweed,(x2);HealthyK...",2022/06/05,3588,christina55@hotmail.com
83032,"HealthyKid 3+,Yummy Vegetables,(x1);Exotic Ext...",2022/06/12,2095,melvinschmidt@hotmail.com
83033,"Candy City,Orange Beans,(x4);Candy City,Gummy ...",2022/06/15,3396,melvinschmidt@hotmail.com
83034,"HealthyKid 3+,Nutrional Milk,(x2);Candy City,G...",2022/06/09,4280,melvinschmidt@hotmail.com
83035,"HealthyKid 3+,Nutrional Milk,(x1);Candy City,G...",2022/06/03,2639,xjones@hotmail.com

In [247]:

#january



januarydfrowidx=items_for_cleanup['transaction_date'].str.contains('2022/01')

januarydfcolidx=['transaction_date','transaction_items','transaction_value']

januarydf=items_for_cleanup.loc[januarydfrowidx,januarydfcolidx]


# def commafix(transaction):
#     transaction_items=transaction.replace(',(',' (')
#     transaction_items=transaction_items.replace(';',',')
   
#     return(transaction_items)

# januarydf['transaction_items']=np.vectorize(commafix)(januarydf['transaction_items'])

# itemlist=fixedstring.split(',')
# def counter(fixedstring):
januarylist=[]
for transaction in zip(januarydf['transaction_items']): 
    

    trial_list=transaction[0].replace(',(',' (')

    trial_list=trial_list.replace(';',',')

    trial_list=trial_list.split(',')
    for item in trial_list:
        count=1
        paren_variable=-1
        item_value=item
        if item.find('(')!=(-1):
            paren_variable=item.index('(')
            index=paren_variable+2
            count=int(item[index:-1])
            item_value=(item[0:paren_variable-1])
        january_list.append({'item':item_value,'count':count})
        
january_df_final=pd.DataFrame(january_list)

january_df_final
    
january_df_final['Total items']=january_df_final.groupby(['item'])['count'].transform('sum')
    
    
january_total_items_df_raw=january_df_final.drop_duplicates(subset=['item', 'Total items'])
        
january_total_items_df=january_total_items_df_raw.copy()



finaljanuary_total_items_df=january_total_items_df.drop(columns=['count'])


print('TOTAL ITEMS SOLD FOR JANUARY')

finalfinaljan=finaljanuary_total_items_df.drop(df.index[[0,4,6]])

#exotic extras is a brand
#candy city is a brand
#healthykid3+


#multiplier function for the brands 

def total_sales(item_name,total_items):
    if item_name=='Beef Chicharon':
        return (total_items*1299)
    elif item_name=='Nutrional Milk':
        return(total_items*1990)
    elif item_name=='Orange Beans':
        return(total_items*199)
    elif item_name=='Gummy Vitamins':
        return(total_items*1500)
    elif item_name=='Yummy Vegetables':
        return(total_items*500)
    elif item_name=='Gummy Worms':
        return(total_items*150)
    elif item_name=='Kimchi and Seaweed':
        return(total_items*799)
    
finalfinaljan['Total Sales per Item']= np.vectorize(total_sales)(finalfinaljan['item'], finalfinaljan['Total items'])

finalfinaljan

TOTAL ITEMS SOLD FOR JANUARY

                  item  Total items  Total Sales per Item
1       Beef Chicharon        48325              62774175
5       Nutrional Milk        48635              96783650
7         Orange Beans        48870               9725130
9       Gummy Vitamins        48405              72607500
11    Yummy Vegetables        49795              24897500
17         Gummy Worms        47795               7169250
25  Kimchi and Seaweed        48380              38655620

In [243]:
#february
februarydfrowidx=items_for_cleanup['transaction_date'].str.contains('2022/02')

februarydfcolidx=['transaction_date','transaction_items','transaction_value']

februarydf=items_for_cleanup.loc[februarydfrowidx,februarydfcolidx]

februarydf

february_list=[]
for transaction in zip(februarydf['transaction_items']): 
    

    trial_list=transaction[0].replace(',(',' (')

    trial_list=trial_list.replace(';',',')

    trial_list=trial_list.split(',')
    for item in trial_list:
        count=1
        paren_variable=-1
        item_value=item
        if item.find('(')!=(-1):
            paren_variable=item.index('(')
            index=paren_variable+2
            count=int(item[index:-1])
            item_value=(item[0:paren_variable-1])
        february_list.append({'item':item_value,'count':count})
        
february_df_final=pd.DataFrame(february_list)

february_df_final
    
february_df_final['Total items']=february_df_final.groupby(['item'])['count'].transform('sum')
    
    
february_total_items_df_raw=february_df_final.drop_duplicates(subset=['item', 'Total items'])
        
february_total_items_df=february_total_items_df_raw.copy()



finalfebruary_total_items_df=february_total_items_df.drop(columns=['count'])

print('TOTAL ITEMS SOLD FOR FEBRUARY')

finalfinalfeb=finalfebruary_total_items_df.drop(df.index[[0,4,6]])

finalfinalfeb['Total Sales per Item']= np.vectorize(total_sales)(finalfinalfeb['item'], finalfinalfeb['Total items'])


display(finalfinalfeb)

TOTAL ITEMS SOLD FOR FEBRUARY

                  item  Total items  Total Sales per Item
1       Gummy Vitamins         9980              14970000
5          Gummy Worms         9996               1499400
7       Beef Chicharon        10001              12991299
9         Orange Beans        10037               1997363
11      Nutrional Milk         9691              19285090
15  Kimchi and Seaweed         9949               7949251
19    Yummy Vegetables        10256               5128000

In [8]:
#march

marchdfrowidx=items_for_cleanup['transaction_date'].str.contains('2022/03')

marchdfcolidx=['transaction_date','transaction_items','transaction_value']

marchdf=items_for_cleanup.loc[marchdfrowidx,marchdfcolidx]

marchdf

march_list=[]
for transaction in zip(marchdf['transaction_items']): 
    

    trial_list=transaction[0].replace(',(',' (')

    trial_list=trial_list.replace(';',',')

    trial_list=trial_list.split(',')
    for item in trial_list:
        count=1
        paren_variable=-1
        item_value=item
        if item.find('(')!=(-1):
            paren_variable=item.index('(')
            index=paren_variable+2
            count=int(item[index:-1])
            item_value=(item[0:paren_variable-1])
        march_list.append({'item':item_value,'count':count})
        
march_df_final=pd.DataFrame(march_list)
    
march_df_final['Total items']=march_df_final.groupby(['item'])['count'].transform('sum')
    
    
march_total_items_df_raw=march_df_final.drop_duplicates(subset=['item', 'Total items'])
        
march_total_items_df=march_total_items_df_raw.copy()



finalmarch_total_items_df=march_total_items_df.drop(columns=['count'])

print('TOTAL ITEMS SOLD FOR MARCH')
finalfinalmar=finalmarch_total_items_df.drop(df.index[[0,4,6]])
finalfinalmar['Total Sales per Item']= np.vectorize(total_sales)(finalfinalmar['item'], finalfinalmar['Total items'])
finalfinalmar

TOTAL ITEMS SOLD FOR MARCH

                  item  Total items  Total Sales per Item
1       Gummy Vitamins        10145              15217500
5   Kimchi and Seaweed         9967               7963633
7         Orange Beans         9611               1912589
9          Gummy Worms         9986               1497900
11      Nutrional Milk         9876              19653240
17    Yummy Vegetables         9896               4948000
53      Beef Chicharon         9816              12750984

In [9]:
#april

aprildfrowidx=items_for_cleanup['transaction_date'].str.contains('2022/04')

aprildfcolidx=['transaction_date','transaction_items','transaction_value']

aprildf=items_for_cleanup.loc[aprildfrowidx,aprildfcolidx]

aprildf

april_list=[]
for transaction in zip(aprildf['transaction_items']): 
    

    trial_list=transaction[0].replace(',(',' (')

    trial_list=trial_list.replace(';',',')

    trial_list=trial_list.split(',')
    for item in trial_list:
        count=1
        paren_variable=-1
        item_value=item
        if item.find('(')!=(-1):
            paren_variable=item.index('(')
            index=paren_variable+2
            count=int(item[index:-1])
            item_value=(item[0:paren_variable-1])
        april_list.append({'item':item_value,'count':count})
        
april_df_final=pd.DataFrame(april_list)
    
april_df_final['Total items']=april_df_final.groupby(['item'])['count'].transform('sum')
    
    
april_total_items_df_raw=april_df_final.drop_duplicates(subset=['item', 'Total items'])
        
april_total_items_df=april_total_items_df_raw.copy()



finalapril_total_items_df=april_total_items_df.drop(columns=['count'])

print('TOTAL ITEMS SOLD FOR APRIL')
finalfinalapr=finalapril_total_items_df.drop(df.index[[0,2,6]])
finalfinalapr['Total Sales per Item']= np.vectorize(total_sales)(finalfinalapr['item'], finalfinalapr['Total items'])
finalfinalapr

TOTAL ITEMS SOLD FOR APRIL

                  item  Total items  Total Sales per Item
1       Gummy Vitamins         9842              14763000
3         Orange Beans         9914               1972886
5       Nutrional Milk         9786              19474140
7       Beef Chicharon         9890              12847110
11    Yummy Vegetables         9861               4930500
15  Kimchi and Seaweed         9921               7926879
19         Gummy Worms        10043               1506450

In [10]:
#may

maydfrowidx=items_for_cleanup['transaction_date'].str.contains('2022/05')

maydfcolidx=['transaction_date','transaction_items','transaction_value']

maydf=items_for_cleanup.loc[maydfrowidx,maydfcolidx]

maydf

may_list=[]
for transaction in zip(maydf['transaction_items']): 
    

    trial_list=transaction[0].replace(',(',' (')

    trial_list=trial_list.replace(';',',')

    trial_list=trial_list.split(',')
    for item in trial_list:
        count=1
        paren_variable=-1
        item_value=item
        if item.find('(')!=(-1):
            paren_variable=item.index('(')
            index=paren_variable+2
            count=int(item[index:-1])
            item_value=(item[0:paren_variable-1])
        may_list.append({'item':item_value,'count':count})
        
may_df_final=pd.DataFrame(may_list)
    
may_df_final['Total items']=may_df_final.groupby(['item'])['count'].transform('sum')
    
    
may_total_items_df_raw=may_df_final.drop_duplicates(subset=['item', 'Total items'])
        
may_total_items_df=may_total_items_df_raw.copy()



finalmay_total_items_df=may_total_items_df.drop(columns=['count'])

print('TOTAL ITEMS SOLD FOR MAY')
finalfinalmay=finalmay_total_items_df.drop(df.index[[0,12,2]])
finalfinalmay['Total Sales per Item']= np.vectorize(total_sales)(finalfinalmay['item'], finalfinalmay['Total items'])
finalfinalmay

TOTAL ITEMS SOLD FOR MAY

                  item  Total items  Total Sales per Item
1       Beef Chicharon        10028              13026372
3       Gummy Vitamins         9948              14922000
7     Yummy Vegetables         9735               4867500
9   Kimchi and Seaweed         9773               7808627
13        Orange Beans         9964               1982836
27         Gummy Worms         9801               1470150
41      Nutrional Milk         9881              19663190

In [11]:
#june

junedfrowidx=items_for_cleanup['transaction_date'].str.contains('2022/06')

junedfcolidx=['transaction_date','transaction_items','transaction_value']

junedf=items_for_cleanup.loc[junedfrowidx,junedfcolidx]

junedf

june_list=[]
for transaction in zip(junedf['transaction_items']): 
    

    trial_list=transaction[0].replace(',(',' (')

    trial_list=trial_list.replace(';',',')

    trial_list=trial_list.split(',')
    for item in trial_list:
        count=1
        paren_variable=-1
        item_value=item
        if item.find('(')!=(-1):
            paren_variable=item.index('(')
            index=paren_variable+2
            count=int(item[index:-1])
            item_value=(item[0:paren_variable-1])
        june_list.append({'item':item_value,'count':count})
        
june_df_final=pd.DataFrame(june_list)
    
june_df_final['Total items']=june_df_final.groupby(['item'])['count'].transform('sum')
    
    
june_total_items_df_raw=june_df_final.drop_duplicates(subset=['item', 'Total items'])
        
june_total_items_df=june_total_items_df_raw.copy()



finaljune_total_items_df=june_total_items_df.drop(columns=['count'])

print('TOTAL ITEMS SOLD FOR JUNE')
finalfinaljune=finaljune_total_items_df.drop(df.index[[0,4,2]])
finalfinaljune['Total Sales per Item']= np.vectorize(total_sales)(finalfinaljune['item'], finalfinaljune['Total items'])
finalfinaljune

TOTAL ITEMS SOLD FOR JUNE

                  item  Total items  Total Sales per Item
1       Nutrional Milk         9767              19436330
3         Orange Beans        10106               2011094
5       Beef Chicharon         9902              12862698
7   Kimchi and Seaweed        10104               8073096
9       Gummy Vitamins         9980              14970000
15    Yummy Vegetables         9722               4861000
59         Gummy Worms         9934               1490100

In [30]:
#customer metrics

In [13]:
unique_emailsdftest=df.drop_duplicates(subset=['mail'])

unique_emailsdf=unique_emailsdftest.copy()

unique_emailsdf

,address,birthdate,mail,name,sex,username,transaction_items,transaction_value,transaction_date
0,USNS Wagner\nFPO AE 00917,1926/03/11,watsonbrenda@gmail.com,Jennifer Campbell,F,veronicawells,"Exotic Extras,Beef Chicharon,(x4)",5196,2022/01/12
1,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"Exotic Extras,Beef Chicharon,(x3);HealthyKid 3...",12056,2022/01/12
4,"33911 Hansen Loaf\nWest Sandra, ND 54188",1949/09/27,michael78@yahoo.com,Kristen Cooper,F,qhernandez,"Candy City,Orange Beans,(x3);Candy City,Gummy ...",2697,2022/01/24
5,"958 Henry Extension\nMarthamouth, WV 78781",2012/03/20,john21@gmail.com,Alexander Davis,M,esmith,"HealthyKid 3+,Nutrional Milk,(x1);HealthyKid 3...",2990,2022/01/11
6,USS Ware\nFPO AA 66840,1982/12/06,pestrada@gmail.com,Michael Lowe,M,richardhays,"Exotic Extras,Kimchi and Seaweed,(x4)",3196,2022/01/20
...,...,...,...,...,...,...,...,...,...
68205,"16785 Hawkins Junction\nWest Michaelburgh, IL ...",1924/05/05,amber53@gmail.com,Ryan Stevens,M,fishertanya,"Exotic Extras,Kimchi and Seaweed,(x1)",799,2022/05/05
68532,USCGC Phillips\nFPO AP 80547,1970/09/18,samantha32@gmail.com,Sonia Jones,F,rpham,"Candy City,Gummy Worms,(x2);Exotic Extras,Beef...",6996,2022/05/17
72348,"828 Porter Common Suite 190\nEast Jeffery, TX ...",2017/03/20,joshuaramirez@hotmail.com,Sue Douglas,F,feliciabell,"Candy City,Gummy Worms,(x4);Exotic Extras,Beef...",3198,2022/06/20
74769,"7082 Wolf Drive\nPort Keith, ID 48130",1948/01/02,brianschmidt@gmail.com,Michael Miller,M,kaylapalmer,"Exotic Extras,Beef Chicharon,(x2)",2598,2022/06/06
75802,"874 Crystal Mews\nLake Emilychester, DE 43034",2013/08/31,hcharles@yahoo.com,Brooke Spears,F,daniel44,"Candy City,Gummy Worms,(x4)",600,2022/06/16

In [14]:
df_for_processing=items_for_cleanup[['mail','transaction_date']]
df_for_processing

                            mail transaction_date
0         watsonbrenda@gmail.com       2022/01/12
1            moorelisa@gmail.com       2022/01/12
2            moorelisa@gmail.com       2022/01/08
3            moorelisa@gmail.com       2022/01/10
4            michael78@yahoo.com       2022/01/24
...                          ...              ...
83031    christina55@hotmail.com       2022/06/05
83032  melvinschmidt@hotmail.com       2022/06/12
83033  melvinschmidt@hotmail.com       2022/06/15
83034  melvinschmidt@hotmail.com       2022/06/09
83035         xjones@hotmail.com       2022/06/03

[83036 rows x 2 columns]

In [71]:
df_for_processing

                            mail transaction_date
0         watsonbrenda@gmail.com       2022/01/12
1            moorelisa@gmail.com       2022/01/12
2            moorelisa@gmail.com       2022/01/08
3            moorelisa@gmail.com       2022/01/10
4            michael78@yahoo.com       2022/01/24
...                          ...              ...
83031    christina55@hotmail.com       2022/06/05
83032  melvinschmidt@hotmail.com       2022/06/12
83033  melvinschmidt@hotmail.com       2022/06/15
83034  melvinschmidt@hotmail.com       2022/06/09
83035         xjones@hotmail.com       2022/06/03

[83036 rows x 2 columns]

In [95]:
januarydfrowidx=df_for_processing['transaction_date'].str.contains('2022/01')
januarydfcolidx=['mail','transaction_date']
januarydfraw=df_for_processing.loc[januarydfrowidx,januarydfcolidx]
jandf=januarydfraw.drop_duplicates(subset=['mail'],keep='first',inplace=False)

6800

In [83]:
febdfrowidx=df_for_processing['transaction_date'].str.contains('2022/02')
febdfcolidx=['mail','transaction_date']
febdfraw=df_for_processing.loc[febdfrowidx,febdfcolidx]
febdf=febdfraw.drop_duplicates(subset=['mail'],keep='first',inplace=False)

6828

In [153]:
#number of feb repeaters
repeaterfebdf=pd.merge(jandf, febdf, how='inner', on=['mail'],suffixes=('_x',None))

febrep=len(repeaterfebdf)

febrep

5275

In [173]:
#number of engaged for feb

engagedfebdf=pd.merge(jandf, febdf, how='inner', on=['mail'],suffixes=('_x',None))

febeng=len(engagedfebdf)

print(febeng)

5275

In [194]:
#feb inactive

	
infebset = pd.concat([jandf, febdf,febdf]).drop_duplicates(subset=['mail'],keep=False)
infeb=len(infebset)
infeb

1525

In [86]:
#march
mardfrowidx=df_for_processing['transaction_date'].str.contains('2022/03')
mardfcolidx=['mail','transaction_date']
mardfraw=df_for_processing.loc[mardfrowidx,mardfcolidx]
mardf=mardfraw.drop_duplicates(subset=['mail'],keep='first',inplace=False)

6844

In [158]:
#number of engaged for mar

engagedmardf=pd.merge(engagedfebdf, mardf, how='inner', on=['mail'], suffixes=(None,'_y'))

mareng=len(engagedmardf)

print(mareng)

4169

,mail,transaction_date_x,transaction_date,transaction_date_y
0,watsonbrenda@gmail.com,2022/01/12,2022/02/18,2022/03/25
1,moorelisa@gmail.com,2022/01/12,2022/02/02,2022/03/09
2,michael78@yahoo.com,2022/01/24,2022/02/09,2022/03/20
3,john21@gmail.com,2022/01/11,2022/02/28,2022/03/16
4,pestrada@gmail.com,2022/01/20,2022/02/24,2022/03/05
...,...,...,...,...
4164,paulhoward@yahoo.com,2022/01/29,2022/02/13,2022/03/29
4165,tyler82@hotmail.com,2022/01/09,2022/02/08,2022/03/28
4166,michelledillon@hotmail.com,2022/01/13,2022/02/10,2022/03/27
4167,melvinschmidt@hotmail.com,2022/01/22,2022/02/23,2022/03/08
4168,xjones@hotmail.com,2022/01/27,2022/02/11,2022/03/03

In [122]:
#number of mar repeaters
repeatermardf=pd.merge(febdf, mardf, how='inner', on=['mail'],suffixes=(None,'_y'))

marrep=len(repeatermardf)

print(marrep)

5331

In [197]:
#inactive for mar
total_cust_from_bef1=pd.concat([jandf,febdf])
total_cust_from_bef_fix1=total_cust_from_bef1.drop_duplicates()
inactive_mar=pd.concat([total_cust_from_bef_fix1, mardf,mardf]).drop_duplicates(subset=['mail'],keep=False)
inactive_mar
inmar=len(inactive_mar)
inmar

759

In [89]:
aprdfrowidx=df_for_processing['transaction_date'].str.contains('2022/04')
aprdfcolidx=['mail','transaction_date']
aprdfraw=df_for_processing.loc[aprdfrowidx,aprdfcolidx]
aprdf=aprdfraw.drop_duplicates(subset=['mail'],keep='first',inplace=False)

6780

In [139]:
#nuber of apr repeaters 

repeateraprdf=pd.merge(mardf, aprdf, how='inner', on=['mail'],suffixes=('_x',None))



aprrep=len(fixedaprdf)

print(aprrep)

5296

In [159]:
#number of engaged for apr

engagedaprdf=pd.merge(engagedmardf, aprdf, how='inner', on=['mail'],suffixes=(None,'_y'))
fixedaprdf= engagedaprdf.drop('transaction_date_x',inplace=True, axis=1)

apreng=len(engagedaprdf)
engagedaprdf

apreng

3304

In [198]:
#inactive for apr
total_cust_from_bef2=pd.concat([jandf,febdf,mardf])
total_cust_from_bef_fix2=total_cust_from_bef2.drop_duplicates()
inactive_apr=pd.concat([total_cust_from_bef_fix2, aprdf,aprdf]).drop_duplicates(subset=['mail'],keep=False)
inactive_apr
inapr=len(inactive_apr)
inapr

302

In [91]:
maydfrowidx=df_for_processing['transaction_date'].str.contains('2022/05')
maydfcolidx=['mail','transaction_date']
maydfraw=df_for_processing.loc[maydfrowidx,maydfcolidx]
maydf=maydfraw.drop_duplicates(subset=['mail'],keep='first',inplace=False)

6778

In [169]:
#engaged for may

engagedmaydf=pd.merge(engagedaprdf, maydf, how='inner', on=['mail'],suffixes=('_x',None))
fixedmaydf= engagedmaydf.drop('transaction_date_x',inplace=True, axis=1)
mayeng=len(engagedmaydf)
engagedmaydf

mayeng

2655

In [200]:
#inactive for may
total_cust_from_bef3=pd.concat([jandf,febdf,mardf,aprdf])
total_cust_from_bef_fix3=total_cust_from_bef3.drop_duplicates()
inactive_may=pd.concat([total_cust_from_bef_fix3, maydf,maydf]).drop_duplicates(subset=['mail'],keep=False)
inactive_may
inmay=len(inactive_may)
inmay

96

In [107]:
#nuber of may repeaters 

repeatermaydf=pd.merge(aprdf, maydf, how='inner', on=['mail'])

mayrep=len(repeatermaydf)

print(mayrep)

5296

2655

In [93]:
jundfrowidx=df_for_processing['transaction_date'].str.contains('2022/06')
jundfcolidx=['mail','transaction_date']
jundfraw=df_for_processing.loc[jundfrowidx,jundfcolidx]
jundf=jundfraw.drop_duplicates(subset=['mail'],keep='first',inplace=False)

In [201]:
#engaged for jun

engagedjundf=pd.merge(engagedmaydf, jundf, how='inner', on=['mail'],suffixes=('_x',None))

juneng=len(engagedjundf)


juneng

2159

In [202]:
#nuber of jun repeaters 

repeaterjundf=pd.merge(maydf, jundf, how='inner', on=['mail'])

junrep=len(repeaterjundf)

print(junrep)

5320

In [206]:
#inactive for jun
total_cust_from_bef4=pd.concat([jandf,febdf,mardf,aprdf,maydf])
total_cust_from_bef_fix4=total_cust_from_bef4.drop_duplicates()
inactive_jun=pd.concat([total_cust_from_bef_fix4, jundf,jundf]).drop_duplicates(subset=['mail'],keep=False)
inactive_jun
injun=len(inactive_jun)
injun

22

In [219]:
#list of variables 
Status=['Engaged','Repeater','Inactive']
#jan
janli=[0,0,0]
print(janli)
#feb
febli=[febeng,febrep,infeb]
print(febli)
#mar
marli=[mareng,marrep,inmar]
print(marli)
#apr
aprli=[apreng,aprrep,inapr]
print(aprli)
#may
mayli=[mayeng,mayrep,inmay]
print(mayli)
#jun
junli=[juneng,junrep,injun]
print(junli)

[0, 0, 0]
[5275, 5275, 1525]
[4169, 5331, 759]
[3304, 5296, 302]
[2655, 5296, 96]
[2159, 5320, 22]

[['Engaged', 'Repeater', 'Inactive'],
 [0, 0, 0],
 [5275, 5275, 1525],
 [4169, 5331, 759],
 [3304, 5296, 302],
 [2655, 5296, 96],
 [2159, 5320, 22]]

In [227]:
#final df

Transactional_Data_df=pd.DataFrame(list(zip(Status,janli,febli,marli,aprli,mayli,junli)),
                                   columns=['Status','January','February','March','April','May','June'])
Transactional_Data_df

     Status  January  February  March  April   May  June
0   Engaged        0      5275   4169   3304  2655  2159
1  Repeater        0      5275   5331   5296  5296  5320
2  Inactive        0      1525    759    302    96    22